utils_packages:
  - autojump
  - chromium
  - chrome-gnome-shell
  - crmngr
  - cups
  - docker
  - exa
  - firefox
  - gimp
  - hamsket-bin
  - htop
  - icaclient
  - inetutils
  - k9s
  - kubectx
  - kubeseal
  - minikube
  - ncdu
  - neovim
  - network-manager-applet
  - networkmanager-openvpn
  - oath-toolkit
  - openssh
  - openssh-askpass
  - openvpn
  - origin-client
  - otf-powerline-symbols-git
  - powerline
  - powerline-common
  - powerline-fonts-git
  - powertop
  - pwgen
  - python-pip
  - rsync
  - s3cmd
  - spotify
  - terminator
  - terraform
  - thefuck
  - thunderbird
  - tmux
  - vagrant
  - vault
  - vim
  - visual-studio-code-bin
  - vlc
  - xclip
  - xsensors
  - zoom
  - zsh-autosuggestions
  - zsh-completions
  - zsh-theme-powerlevel10k-git
